akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor.debug.unhandled = on
}

easter-eggs {
  host = "0.0.0.0"
  ports {
    http = 9692
    ws = 6696
  }
}

spray.can.server {
  request-timeout = 1s
}